{% extends 'main/base.html'%}
Начальная страница
{% block title %}
{% endblock %}
{% block content %}

<div class="image">
    <img src="/static/img/666.png" width="400"  class="leftimg">
 <div style="font-size: 2em">
    &nbsp;<span style="vertical-align: sub"></span>  &nbsp;<span
  style="vertical-align: 5px; font-size: 0.8em">  &nbsp;</span>  &nbsp;<span
  style="vertical-align: sub">  &nbsp;</span>  &nbsp;
  </div>
     <h1 style="font-size: 3em" >Веб-квест "Defeat viruses"</h1>

  <div style="font-size: 2em">
    &nbsp;<span style="vertical-align: sub"></span>  &nbsp;<span
  style="vertical-align: 5px; font-size: 0.8em">  &nbsp;</span>  &nbsp;<span
  style="vertical-align: sub">  &nbsp;</span>  &nbsp;
  </div>

    <h3 class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Привет друг! Предлагаю тебе пройти веб-квест, в котором необходимо сбежать из заточения на свободу.</h3>
    &nbsp;

      <h4 class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ты являешься антивирусом, которого заперли в тюрьме вирусы.</h4>
    &nbsp;

    <h4 class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Чтобы выбраться и спасти коспьютер, нужно выполнять задания, которые встречаются на твоём пути.</h4>
     </p>
</div>
<style>
.image {
    position: relative;
    width: 100%; /* для IE 6 */
    }

h2 {
    position: absolute;
    top: 250px;
    left: 0;
    width: 100%;
    }
h2 span {
    color: #fff;
    font-size: 30px;
    line-height: 55px;

    padding: 10px;
    }
</style>



 <head>
  <meta charset="utf-8">
  <title>Обтекание</title>
  <style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
  </style>
 </head>
 <body>



 </body>



<main class="px-3">
        <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Повышеный уровень сложности:</font>
          <p></p>
   <a class="bn" href="/one"><span>Пройти квест</span></a>
<style type="text/css">
body {
	padding: 15px 0;
}

.btn {
	display: inline-block;
	box-sizing: border-box;
	padding: 1px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #30f130;
	border-radius: 25px;
	height: 46px;
	line-height: 0;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	color: #fff;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	vertical-align: top;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
}
.btn span {
	display: block;
	box-sizing: border-box;
	padding: 0 25px;
	height: 42px;
	line-height: 38px;
	border: 1px solid #30f130;
	border-radius: 25px;
	font-size: 14px;
	color: #FFFFFF;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #30f130;
	text-align: center;
	font-weight: 600;
}
.btn:focus-visible {
	box-shadow: 0 0 0 3px lightskyblue;
}
.btn:hover span {
	background-color: #68fb6d
}
.btn:active span {
	background-color: #116917 !important;
}
.btn:disabled {
	opacity: 0.65;
	pointer-events: none;
}
</style>
    <p></p>
    <hr></hr>
     <p></p>
        <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Простой уровень сложности:</font>
          <p></p>
      <a class="btn" href="/aone"><span>Пройти квест</span></a>

    <p></p>
    <p class="lead"><font style="vertical-align: inherit;">(Собирайте цифры, чтобы в итоге получить ключ)</font></font></p>
    </p>



</html>
  </main>


<style type="text/css">
body {
	padding: 15px 0;
}

.bn {
	display: inline-block;
	box-sizing: border-box;
	padding: 1px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #F18230;
	border-radius: 25px;
	height: 46px;
	line-height: 0;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	color: #fff;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	vertical-align: top;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
}
.bn span {
	display: block;
	box-sizing: border-box;
	padding: 0 25px;
	height: 42px;
	line-height: 38px;
	border: 1px solid #F18230;
	border-radius: 25px;
	font-size: 14px;
	color: #FFFFFF;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #F18230;
	text-align: center;
	font-weight: 600;
}
.bn:focus-visible {
	box-shadow: 0 0 0 3px lightskyblue;
}
.bn:hover span {
	background-color: #fba768
}
.bn:active span {
	background-color: #c17237 !important;
}
.bn:disabled {
	opacity: 0.65;
	pointer-events: none;
}
</style>



{% endblock %}


